# Project-Amachay

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amachay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amachay/: covid_mundial.java  (+11 more)
app/src/main/res/color/: textcolor.xml
app/src/main/res/drawable/: addtoolbar.xml  atras_salud_dia.xml  atrass.xml  buttonmodel.xml  congestion.xml  continuar_dia.xml  continuar_noche.xml  covidglobaldia.xml  covidglobalnoche.xml  covidperudia.xml  covidperunoche.xml  debilidad.xml  diagnostico_amarillo_dia.xml  diagnostico_amarillo_noche.xml  diagnostico_guinda_dia.xml  diagnostico_guinda_noche.xml  diagnostico_rojo_dia.xml  diagnostico_rojo_noche.xml  diagnostico_verde_dia.xml  diagnostico_verde_noche.xml  doctor_amarillo_dia.xml  doctor_amarillo_noche.xml  doctor_guinda_dia.xml  doctor_guinda_noche.xml  doctor_rojo_dia.xml  doctor_rojo_noche.xml  doctor_verde_dia.xml  doctor_verde_noche.xml  dr.xml  efect.xml  encabezado_amarillo_dia.xml  encabezado_amarillo_noche.xml  encabezado_guinda_dia.xml  encabezado_guinda_noche.xml  encabezado_rojo_dia.xml  encabezado_rojo_noche.xml  encabezado_verde_dia.xml  encabezado_verde_noche.xml  estados_de_salud_dia.xml  estados_de_salud_noche.xml  (+48 more)
app/src/main/res/layout/: action_bar_toolbar.xml  activity_covid_mundial.xml  activity_covid_peru.xml  activity_detail_request.xml  activity_diagnostico.xml  activity_login.xml  activity_main.xml  activity_map_client.xml  activity_map_doctor.xml  activity_map_tienda.xml  activity_mapa.xml  activity_menu_principal.xml  activity_numero_emergencia.xml  activity_numeros_extra.xml  activity_pantalla_consejos.xml  activity_pantalla_novedades.xml  activity_pantalla_sintomas.xml  activity_perfil.xml  activity_perfil_cliente.xml  activity_perfil_tienda.xml  activity_post.xml  activity_register.xml  activity_register_doctor.xml  activity_register_tienda.xml  activity_select_option_auth.xml  activity_triaje.xml  global.xml  nacional.xml  row2_novedades.xml  row_novedades.xml  videos.xml
app/src/main/res/menu/: clientmenu.xml  doctormenu.xml  navigationbuttom.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+47 files in other folders)
