<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_nacional"
        android:icon="@drawable/nacional_selector"
        android:title="@string/menu_nacional"/>
    <item
        android:id="@+id/nav_videos"
        android:icon="@drawable/fotos_selector"
        android:title="@string/menu_fotos"/>

    <item
        android:id="@+id/nav_global"
        android:icon="@drawable/global_selector"
        android:title="@string/menu_global"/>

</menu>