<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_fondoMenuPrincipal_dia"
    tools:context="com.example.amachay.activities.MainActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login"

    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    >


    <ImageView
        android:layout_width="363dp"
        android:layout_height="238dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_logo_principal" />

    <TextView
        android:layout_width="302dp"
        android:layout_height="72dp"
        android:layout_margin="60dp"
        android:text=" Bienvenido a Amachay"
        android:textAlignment="center"
        android:textColor="@color/colorNegro"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUsuario"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorTool"
            android:textColor="@color/colorNegro"
            android:text="SOY USUARIO" />

        <Button
            android:id="@+id/btnMedico"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorTool"
            android:text="SOY MEDICO"
            android:layout_marginLeft="5dp"
            />


    </LinearLayout>



</LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
