<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/colorDia2"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/rImagenGaleria"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/nov_titulo"
            android:fontFamily="@font/adamina"
            android:textSize="11sp"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorNoticias4"
            android:id="@+id/rTituloGaleria"
            android:gravity="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>



